# allure-lt-sample

./: README.md  pom.xml  testng_jenkins.xml
allure-results/: 24e5d6f9-ba8e-490f-9025-4ee0f5c1ea86-container.json  2f92a2f0-f7d2-4654-869d-0bb1a13dedf8-container.json  30f21bcc-0d7b-4021-afd4-ededd2adacd9-container.json  47e4a95a-dfdf-4ddc-84c2-667d88a87519-attachment.txt  5fde0897-ac5f-4185-abe2-3697e1936dc4-attachment.txt  7ed3fabb-128e-480f-a3e8-761b38bddd1c-result.json  80d6c73f-304c-49fd-a9a5-2e1edcb9c411-container.json  81345776-5d4d-4878-8def-11c72d52a5d2-attachment  83c5545c-d425-4b97-8af2-86f5112330f6-container.json  9a865253-4f6d-46ea-b823-42fb3eb556d4-container.json  a11a61f8-c9bd-4e84-8e8d-05fac2584e43-container.json  b55de166-c14d-4177-83dd-36f4b89dbf55-container.json  cc27c00a-366b-473e-9575-7b70faf91a3d-result.json  e85d6755-4d11-43fc-9928-ae0c4f47fc07-container.json
src/test/java/org/example/: Test1.java  Test2.java  Utils.java
